<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_screen1">#07E940</color>
    <color name="bg_screen2">#FFAD03</color>
    <color name="bg_screen3">#FF3385</color>
    <color name="bg_screen4">#25C8E4</color>

    <!-- 선택되지 않은 점(선택 되지 않은 페이지 점) -->
    <color name="dot_dark_screen1">#1C7C34</color>
    <color name="dot_dark_screen2">#A5662D</color>
    <color name="dot_dark_screen3">#A54B6A</color>
    <color name="dot_dark_screen4">#2D717A</color>

    <!-- 선택된 점(해당 페이지 일 때) -->
    <color name="dot_light_screen1">#67FF8C</color>
    <color name="dot_light_screen2">#FFCE70</color>
    <color name="dot_light_screen3">#FF74A8</color>
    <color name="dot_light_screen4">#64E7FF</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>