<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!--        대쉬보드 컬러-->
    <color name= "home_background">#f2f5f8</color>
    <color name= "banner_background">#F1E9CE</color>
    <color name="banner_background_light">#56f1e9ce</color>
    <!--         카드 컬러-->
    <color name= "card1">#d4cbe5</color>
    <color name= "card2">#7adccf</color>
    <color name= "card3">#f7c59f</color>
    <color name= "card4">#b8d7f5</color>

    <color name ="lightWhite">#f5f5f5</color>

</resources>