<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    >
<!--  카드뷰 크기 일단 마진값 고려해서 리사이클러뷰 고려해 180디피로 맞춰놓음 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fetured_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/yangrim4">
        </ImageView>

            <TextView
                android:id="@+id/featured_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="145dp"
                android:gravity="center"

                android:fontFamily="@font/scd4"
                android:text="양림동 이야기"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </FrameLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>