<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="8dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:id="@+id/imageView"
                android:src="@drawable/art1"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="양림동 가즈앗"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/scd6"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="양림동은 어쩌고저쩌고 설명"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>