<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="5dp"
    app:cardElevation="8dp">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ms_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/yangrim3"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양림동 사진관"


            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@color/white"

            android:layout_gravity="center"
            ></TextView>
    </FrameLayout>




    </RelativeLayout>
</androidx.cardview.widget.CardView>