<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:elevation="40dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:background="@drawable/course_6"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/guideline2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/stamp1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        app:srcCompat="@drawable/tutle" />

                    <ImageView
                        android:id="@+id/stamp2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="95dp"
                        app:srcCompat="@drawable/tutle"

                        />

                    <ImageView
                        android:id="@+id/stamp3"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_marginLeft="145dp"
                        android:layout_marginTop="25dp"
                        app:srcCompat="@drawable/tutle" />

                    <ImageView
                        android:id="@+id/stamp4"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_marginLeft="195dp"
                        android:layout_marginTop="95dp"
                        app:srcCompat="@drawable/tutle" />


                    <ImageView
                        android:id="@+id/stamp5"
                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:layout_marginLeft="255dp"
                        android:layout_marginTop="25dp"
                        app:srcCompat="@drawable/tutle" />

                    <ImageView

                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/img_map"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_map_24" />



                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <ListView
                android:id="@+id/lv_course2"
                android:layout_width="match_parent"
                android:layout_height="620dp"
                android:background="@color/white"
                android:divider="#F7CACACA"
                android:dividerHeight="2.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>